<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/g30" android:duration="500"/>
    <item android:drawable="@drawable/g32" android:duration="500"/>  
    <item android:drawable="@drawable/g34" android:duration="500"/>
    <item android:drawable="@drawable/g36" android:duration="500"/>
    <item android:drawable="@drawable/g38" android:duration="500"/>
    
    <item android:drawable="@drawable/g40" android:duration="500"/>
    <item android:drawable="@drawable/g42" android:duration="500"/>  
    <item android:drawable="@drawable/g44" android:duration="500"/>
    <item android:drawable="@drawable/g46" android:duration="500"/>
    <item android:drawable="@drawable/g48" android:duration="500"/>
    
    <item android:drawable="@drawable/g50" android:duration="500"/>
    <item android:drawable="@drawable/g00" android:duration="500"/> 
    <item android:drawable="@drawable/g02" android:duration="500"/>
    <item android:drawable="@drawable/g04" android:duration="500"/>
    <item android:drawable="@drawable/g06" android:duration="500"/>
    <item android:drawable="@drawable/g08" android:duration="500"/>
    
    <item android:drawable="@drawable/g10" android:duration="500"/>
    <item android:drawable="@drawable/g12" android:duration="500"/>
    <item android:drawable="@drawable/g14" android:duration="500"/>
    <item android:drawable="@drawable/g16" android:duration="500"/>
    <item android:drawable="@drawable/g18" android:duration="500"/>

    <item android:drawable="@drawable/g20" android:duration="500"/>
    <item android:drawable="@drawable/g22" android:duration="500"/>
    <item android:drawable="@drawable/g24" android:duration="500"/>
    <item android:drawable="@drawable/g26" android:duration="500"/>
    <item android:drawable="@drawable/g28" android:duration="500"/>
</animation-list>