
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/historyControlBar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:layout_marginBottom="5dip"
	android:orientation="horizontal"
	android:gravity="center" >
	
	
	<!-- legend -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" >
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/legend_you" />
			 <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Your steps"
		        android:textColor="@color/table_text"
		        android:textSize="12dip"
		        android:gravity="right"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip" />
		</LinearLayout>	
		<LinearLayout
			android:id="@+id/graphLegendGroup"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"> 
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/legend_group" />
			 <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Group average steps"
		        android:textColor="@color/table_text"
		        android:textSize="12dip"
		        android:gravity="right"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip" />
		</LinearLayout>	
		<LinearLayout
			android:id="@+id/graphLegendGroupTop"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"> 
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/legend_group_top" />
			 <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Group top 20%"
		        android:textColor="@color/table_text"
		        android:textSize="12dip"
		        android:gravity="right"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip" />
		</LinearLayout>	
	</LinearLayout>
		
		
	
		
	 <TextView
	 	android:id="@+id/graphTitleDateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/table_text"
        android:textSize="16dip"
        android:gravity="right"
        android:paddingLeft="40dip"
        android:paddingRight="40dip" />
        
      <CheckBox
		android:id="@+id/title_bar_show_week_avg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/title_bar_text"
		android:checked="false"
		android:text="Show week avg"
	/>

	<!--  <RadioGroup
		android:id="@+id/historyRadioGroup"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal"
	>
		<RadioButton
			android:id="@+id/historyStepsButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:text="@string/steps"
			style="@style/CustomRadioButton" />
		<RadioButton
			android:id="@+id/historyCaloriesButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginRight="5dip"
			android:text="@string/cals"
			style="@style/CustomRadioButton" />
		<RadioButton
			android:id="@+id/historyDistanceButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginRight="5dip"
			android:text="@string/dist"
			style="@style/CustomRadioButton" />
	</RadioGroup>-->
</LinearLayout>
